#-------------------------------------------------
#
# Project created by QtCreator 2014-07-18T00:25:22
#
#-------------------------------------------------

QT       = core gui widgets

TARGET = QtWidgets
TEMPLATE = lib

#DEFINES += QTCORE_LIBRARY

SOURCES += \ 
    ../../../gen/QtWidgets/defQAbstractButton.cpp \
    ../../../gen/QtWidgets/defQAbstractItemView.cpp \
    ../../../gen/QtWidgets/defQAbstractScrollArea.cpp \
    ../../../gen/QtWidgets/defQAbstractSlider.cpp \
    ../../../gen/QtWidgets/defQAbstractSpinBox.cpp \
    ../../../gen/QtWidgets/defQAction.cpp \
    ../../../gen/QtWidgets/defQActionGroup.cpp \
    ../../../gen/QtWidgets/defQApplication.cpp \
    ../../../gen/QtWidgets/defQBoxLayout.cpp \
    ../../../gen/QtWidgets/defQButtonGroup.cpp \
    ../../../gen/QtWidgets/defQCalendarWidget.cpp \
    ../../../gen/QtWidgets/defQCheckBox.cpp \
    ../../../gen/QtWidgets/defQColorDialog.cpp \
    ../../../gen/QtWidgets/defQColumnView.cpp \
    ../../../gen/QtWidgets/defQComboBox.cpp \
    ../../../gen/QtWidgets/defQCommandLinkButton.cpp \
    ../../../gen/QtWidgets/defQCommonStyle.cpp \
    ../../../gen/QtWidgets/defQCompleter.cpp \
    ../../../gen/QtWidgets/defQDataWidgetMapper.cpp \
    ../../../gen/QtWidgets/defQDateEdit.cpp \
    ../../../gen/QtWidgets/defQDateTimeEdit.cpp \
    ../../../gen/QtWidgets/defQDesktopWidget.cpp \
    ../../../gen/QtWidgets/defQDial.cpp \
    ../../../gen/QtWidgets/defQDialog.cpp \
    ../../../gen/QtWidgets/defQDialogButtonBox.cpp \
    ../../../gen/QtWidgets/defQDockWidget.cpp \
    ../../../gen/QtWidgets/defQDoubleSpinBox.cpp \
    ../../../gen/QtWidgets/defQErrorMessage.cpp \
    ../../../gen/QtWidgets/defQFileDialog.cpp \
    ../../../gen/QtWidgets/defQFocusFrame.cpp \
    ../../../gen/QtWidgets/defQFontComboBox.cpp \
    ../../../gen/QtWidgets/defQFontDialog.cpp \
    ../../../gen/QtWidgets/defQFormLayout.cpp \
    ../../../gen/QtWidgets/defQFrame.cpp \
    ../../../gen/QtWidgets/defQGesture.cpp \
    ../../../gen/QtWidgets/defQGraphicsAnchor.cpp \
    ../../../gen/QtWidgets/defQGraphicsBlurEffect.cpp \
    ../../../gen/QtWidgets/defQGraphicsColorizeEffect.cpp \
    ../../../gen/QtWidgets/defQGraphicsDropShadowEffect.cpp \
    ../../../gen/QtWidgets/defQGraphicsEffect.cpp \
    ../../../gen/QtWidgets/defQGraphicsItemAnimation.cpp \
    ../../../gen/QtWidgets/defQGraphicsObject.cpp \
    ../../../gen/QtWidgets/defQGraphicsOpacityEffect.cpp \
    ../../../gen/QtWidgets/defQGraphicsProxyWidget.cpp \
    ../../../gen/QtWidgets/defQGraphicsRotation.cpp \
    ../../../gen/QtWidgets/defQGraphicsScale.cpp \
    ../../../gen/QtWidgets/defQGraphicsScene.cpp \
    ../../../gen/QtWidgets/defQGraphicsTextItem.cpp \
    ../../../gen/QtWidgets/defQGraphicsTransform.cpp \
    ../../../gen/QtWidgets/defQGraphicsView.cpp \
    ../../../gen/QtWidgets/defQGraphicsWidget.cpp \
    ../../../gen/QtWidgets/defQGridLayout.cpp \
    ../../../gen/QtWidgets/defQGroupBox.cpp \
    ../../../gen/QtWidgets/defQHBoxLayout.cpp \
    ../../../gen/QtWidgets/defQHeaderView.cpp \
    ../../../gen/QtWidgets/defQInputDialog.cpp \
    ../../../gen/QtWidgets/defQKeyEventTransition.cpp \
    ../../../gen/QtWidgets/defQKeySequenceEdit.cpp \
    ../../../gen/QtWidgets/defQLabel.cpp \
    ../../../gen/QtWidgets/defQLayout.cpp \
    ../../../gen/QtWidgets/defQLCDNumber.cpp \
    ../../../gen/QtWidgets/defQLineEdit.cpp \
    ../../../gen/QtWidgets/defQListView.cpp \
    ../../../gen/QtWidgets/defQListWidget.cpp \
    ../../../gen/QtWidgets/defQMainWindow.cpp \
    ../../../gen/QtWidgets/defQMdiArea.cpp \
    ../../../gen/QtWidgets/defQMdiSubWindow.cpp \
    ../../../gen/QtWidgets/defQMenu.cpp \
    ../../../gen/QtWidgets/defQMenuBar.cpp \
    ../../../gen/QtWidgets/defQMessageBox.cpp \
    ../../../gen/QtWidgets/defQMouseEventTransition.cpp \
    ../../../gen/QtWidgets/defQPanGesture.cpp \
    ../../../gen/QtWidgets/defQPinchGesture.cpp \
    ../../../gen/QtWidgets/defQPlainTextDocumentLayout.cpp \
    ../../../gen/QtWidgets/defQPlainTextEdit.cpp \
    ../../../gen/QtWidgets/defQProgressBar.cpp \
    ../../../gen/QtWidgets/defQProgressDialog.cpp \
    ../../../gen/QtWidgets/defQProxyStyle.cpp \
    ../../../gen/QtWidgets/defQPushButton.cpp \
    ../../../gen/QtWidgets/defQRadioButton.cpp \
    ../../../gen/QtWidgets/defQRubberBand.cpp \
    ../../../gen/QtWidgets/defQScrollArea.cpp \
    ../../../gen/QtWidgets/defQScrollBar.cpp \
    ../../../gen/QtWidgets/defQScroller.cpp \
    ../../../gen/QtWidgets/defQShortcut.cpp \
    ../../../gen/QtWidgets/defQSizeGrip.cpp \
    ../../../gen/QtWidgets/defQSlider.cpp \
    ../../../gen/QtWidgets/defQSpinBox.cpp \
    ../../../gen/QtWidgets/defQSplashScreen.cpp \
    ../../../gen/QtWidgets/defQSplitter.cpp \
    ../../../gen/QtWidgets/defQSplitterHandle.cpp \
    ../../../gen/QtWidgets/defQStackedLayout.cpp \
    ../../../gen/QtWidgets/defQStackedWidget.cpp \
    ../../../gen/QtWidgets/defQStatusBar.cpp \
    ../../../gen/QtWidgets/defQStyle.cpp \
    ../../../gen/QtWidgets/defQStylePlugin.cpp \
    ../../../gen/QtWidgets/defQSwipeGesture.cpp \
    ../../../gen/QtWidgets/defQSystemTrayIcon.cpp \
    ../../../gen/QtWidgets/defQTabBar.cpp \
    ../../../gen/QtWidgets/defQTableView.cpp \
    ../../../gen/QtWidgets/defQTableWidget.cpp \
    ../../../gen/QtWidgets/defQTabWidget.cpp \
    ../../../gen/QtWidgets/defQTapAndHoldGesture.cpp \
    ../../../gen/QtWidgets/defQTapGesture.cpp \
    ../../../gen/QtWidgets/defQTextBrowser.cpp \
    ../../../gen/QtWidgets/defQTextEdit.cpp \
    ../../../gen/QtWidgets/defQTimeEdit.cpp \
    ../../../gen/QtWidgets/defQToolBar.cpp \
    ../../../gen/QtWidgets/defQToolBox.cpp \
    ../../../gen/QtWidgets/defQToolButton.cpp \
    ../../../gen/QtWidgets/defQTreeView.cpp \
    ../../../gen/QtWidgets/defQTreeWidget.cpp \
    ../../../gen/QtWidgets/defQUndoGroup.cpp \
    ../../../gen/QtWidgets/defQUndoStack.cpp \
    ../../../gen/QtWidgets/defQUndoView.cpp \
    ../../../gen/QtWidgets/defQVBoxLayout.cpp \
    ../../../gen/QtWidgets/defQWidget.cpp \
    ../../../gen/QtWidgets/defQWidgetAction.cpp \
    ../../../gen/QtWidgets/defQWizard.cpp \
    ../../../gen/QtWidgets/defQWizardPage.cpp \
    ../../../gen/QtWidgets/QtWidgets.cpp

INCLUDEPATH += ../../../include

win32:LIBS += lua51.lib

unix {
    target.path = /usr/lib
    INSTALLS += target
}

win32:CONFIG(release, debug|release): LIBS += $$OUT_PWD/../LuaQt/release/LuaQt.lib $$OUT_PWD/../QtCore/release/QtCore.lib $$OUT_PWD/../QtGui/release/QtGui.lib
else:win32:CONFIG(debug, debug|release): LIBS += $$OUT_PWD/../LuaQt/debug/LuaQt.lib $$OUT_PWD/../QtCore/debug/QtCore.lib $$OUT_PWD/../QtGui/debug/QtGui.lib
else:unix: LIBS += -L$$OUT_PWD/../LuaQt/ -lLuaQt

